<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-08-26T14:53:58.184Z"
        cq:lastModifiedBy="marcelo"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="bd8066a2-28fa-42d2-9e5b-e50e3ae7a5da">
        <contentpage jcr:primaryType="nt:unstructured">
            <hero
                jcr:lastModified="{Date}2018-04-16T13:12:32.606-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="chadautomation/components/structure/hero"/>
            <responsivegrid
                jcr:lastModified="{Date}2019-08-26T14:53:58.182Z"
                jcr:lastModifiedBy="marcelo"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                columns="2"
                components="[/apps/chadautomation/components/content/boxcontainer,/apps/chadautomation/components/content/eaem-touch-ui-nested-multi-field-panel/bulletList,/apps/chadautomation/components/content/columncontrol,/apps/chadautomation/components/content/cta,/apps/chadautomation/components/content/hubspot-form-embed,/apps/chadautomation/components/content/image,/apps/chadautomation/components/content/eaem-touch-ui-nested-multi-field-panel/sample-nested-multi-field,/apps/chadautomation/components/content/eaem-touch-ui-nested-multi-field-panel/slider-final,/apps/chadautomation/components/content/textimage,/apps/chadautomation/components/content/textimage-shadow,/apps/chadautomation/components/content/text,/apps/chadautomation/components/content/eaem-touch-ui-nested-multi-field-panel/tiles,/apps/chadautomation/components/content/title,/apps/chadautomation/components/content/widebanner,/apps/chadautomation/components/content/youtube,/apps/chadautomation/components/content/separator,/apps/chadautomation/components/content/wistia-video-embed,/apps/jabil/components/global/hubspot-container,/apps/jabil/components/global/column-control,/apps/jabil/components/global/pardot-form-embed,/apps/jabil/components/global/wistia-video-embed]">
                <responsivegrid
                    jcr:lastModified="{Date}2018-04-16T18:42:13.698-03:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    columns="3"
                    components="[group:General,group:Columns,group:Kasalis]"/>
                <widebanner jcr:primaryType="nt:unstructured">
                    <col-12-1
                        jcr:lastModified="{Date}2018-10-30T14:19:30.984-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="foundation/components/parsys"
                        components="[/apps/chadautomation/components/content/boxcontainer,/apps/chadautomation/components/content/eaem-touch-ui-nested-multi-field-panel/bulletList,/apps/chadautomation/components/content/columncontrol,/apps/chadautomation/components/content/cta,/apps/chadautomation/components/content/image,/apps/chadautomation/components/content/eaem-touch-ui-nested-multi-field-panel/sample-nested-multi-field,/apps/chadautomation/components/content/textimage,/apps/chadautomation/components/content/text,/apps/chadautomation/components/content/title,/apps/chadautomation/components/content/widebanner,/apps/chadautomation/components/content/separator]">
                        <section jcr:primaryType="nt:unstructured"/>
                    </col-12-1>
                </widebanner>
                <columncontrol jcr:primaryType="nt:unstructured">
                    <col-1-10-1-2
                        jcr:lastModified="{Date}2019-08-24T14:01:45.683Z"
                        jcr:lastModifiedBy="marcelo"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="foundation/components/parsys"
                        components="[/apps/chadautomation/components/content/boxcontainer,/apps/chadautomation/components/content/eaem-touch-ui-nested-multi-field-panel/bulletList,/apps/chadautomation/components/content/columncontrol,/apps/chadautomation/components/content/cta,/apps/chadautomation/components/content/hubspot-form-embed,/apps/chadautomation/components/content/image,/apps/chadautomation/components/content/bkp/image-slider,/apps/chadautomation/components/content/eaem-touch-ui-nested-multi-field-panel/sample-nested-multi-field,/apps/chadautomation/components/content/bkp/slider,/apps/chadautomation/components/content/eaem-touch-ui-nested-multi-field-panel/slider-final,/apps/chadautomation/components/content/textimage,/apps/chadautomation/components/content/textimage-shadow,/apps/chadautomation/components/content/text,/apps/chadautomation/components/content/eaem-touch-ui-nested-multi-field-panel/tiles,/apps/chadautomation/components/content/title,/apps/chadautomation/components/content/video,/apps/chadautomation/components/content/widebanner,/apps/chadautomation/components/content/youtube,/apps/chadautomation/components/content/wistia-video-embed,/apps/jabil/components/global/column-control,/apps/chadautomation/components/content/separator]">
                        <section jcr:primaryType="nt:unstructured"/>
                    </col-1-10-1-2>
                </columncontrol>
            </responsivegrid>
        </contentpage>
        <contentpage-home jcr:primaryType="nt:unstructured">
            <responsivegrid
                jcr:lastModified="{Date}2019-08-24T15:31:23.560Z"
                jcr:lastModifiedBy="marcelo"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                components="[/apps/chadautomation/components/content/boxcontainer,/apps/chadautomation/components/content/eaem-touch-ui-nested-multi-field-panel/bulletList,/apps/chadautomation/components/content/columncontrol,/apps/chadautomation/components/content/cta,/apps/chadautomation/components/content/hubspot-form-embed,/apps/chadautomation/components/content/image,/apps/chadautomation/components/content/bkp/image-slider,/apps/chadautomation/components/content/eaem-touch-ui-nested-multi-field-panel/sample-nested-multi-field,/apps/chadautomation/components/content/bkp/slider,/apps/chadautomation/components/content/eaem-touch-ui-nested-multi-field-panel/slider-final,/apps/chadautomation/components/content/textimage,/apps/chadautomation/components/content/textimage-shadow,/apps/chadautomation/components/content/text,/apps/chadautomation/components/content/eaem-touch-ui-nested-multi-field-panel/tiles,/apps/chadautomation/components/content/title,/apps/chadautomation/components/content/video,/apps/chadautomation/components/content/widebanner,/apps/chadautomation/components/content/youtube,/apps/jabil/components/global/hubspot-container,/apps/jabil/components/global/column-control,/apps/jabil/components/global/wistia-video-embed]">
                <widebanner jcr:primaryType="nt:unstructured">
                    <col-12-1
                        jcr:lastModified="{Date}2019-08-21T19:53:03.879Z"
                        jcr:lastModifiedBy="santiago_8a"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="foundation/components/parsys"
                        components="group:Chad Automation">
                        <section jcr:primaryType="nt:unstructured"/>
                    </col-12-1>
                </widebanner>
            </responsivegrid>
        </contentpage-home>
    </jcr:content>
    <clientlib-all/>
    <clientlib-site/>
</jcr:root>
